<UserControl x:Class="Tukan.App.Views.TukanSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabControl x:Name="SettingsTabControl">
        <TabItem x:Name="ChomikTab" Header="Personel">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ContentControl x:Name="ChomikSettingsHost" />
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="UzytkoweTab" Header="Użytkowe">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="16,12">
                    <Expander x:Name="KolumnyExpander"
                              Header="Kolumny widoku ogólnego"
                              Style="{StaticResource TukanSettingsExpander}"
                              Visibility="Collapsed">
                        <ContentControl x:Name="KolumnyHost" />
                    </Expander>
                    <Expander x:Name="RatownicyExpander"
                              Header="Dyżurni ratownicy medyczni"
                              Style="{StaticResource TukanSettingsExpander}"
                              Visibility="Collapsed">
                        <ContentControl x:Name="RatownikMedycznySettingsHost" />
                    </Expander>
                    <Expander x:Name="ParametryZmianExpander"
                              Header="Parametry zmian"
                              Style="{StaticResource TukanSettingsExpander}"
                              Visibility="Collapsed">
                        <ContentControl x:Name="ParametryZmianHost" />
                    </Expander>
                    <Expander x:Name="KolejnoscExpander"
                              Header="Kolejność funkcjonariuszy"
                              Style="{StaticResource TukanSettingsExpander}"
                              Visibility="Collapsed">
                        <ContentControl x:Name="KolejnoscHost" />
                    </Expander>
                    <Expander x:Name="ZarzadzanieGrafikiemExpander"
                              Header="Zarządzanie grafikiem"
                              Style="{StaticResource TukanSettingsExpander}"
                              Visibility="Collapsed">
                        <ContentControl x:Name="ZarzadzanieGrafikiemHost" />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="GrafikTab" Header="Kolorowanie">
            <ContentControl x:Name="BoberSettingsHost" />
        </TabItem>
        <TabItem x:Name="PojazdyTab" Header="Pojazdy" Visibility="Collapsed">
            <ContentControl x:Name="SkrybekPojazdyHost" />
        </TabItem>
        <TabItem x:Name="RozkazyTab" Header="Rozkazy" Visibility="Collapsed">
            <ContentControl x:Name="SkrybekSettingsHost" />
        </TabItem>
        <TabItem x:Name="KalendarzTab" Header="Kalendarz" Visibility="Collapsed">
            <ContentControl x:Name="KalendarzSettingsHost" />
        </TabItem>
        <TabItem x:Name="ExportPathsTab" Header="Ścieżki eksportu" Visibility="Collapsed">
            <ContentControl x:Name="ExportPathsHost" />
        </TabItem>
        <TabItem x:Name="GuestAuditTab" Header="Konto Gość" Visibility="Collapsed">
            <ContentControl x:Name="GuestAuditHost" />
        </TabItem>
    </TabControl>
</UserControl>
